<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OriginOriented.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\OriginDetected.cs" Line="117" Column="44" />
      <File FileName="Assets\Scripts\PolygonField.cs" Line="10" Column="33" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\OriginOriented.cs" Line="116" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>