<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\OriginDetected.cs">
    <Files>
      <File FileName="Assets\Scripts\PolygonField.cs" Line="193" Column="23" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="21" Column="23" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="70" Column="6" />
      <File FileName="Assets\Vuforia\Scripts\OriginDetected.cs" Line="89" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>